<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> DeliTEN </title> 
	<link rel="icon" type="image/x-icon" href="icon.ico"> 
	<link rel="stylesheet" type="text/css" href="Style.css">
</head>	
<body>
<div class="aside-left">
</div>

<div class="container">
	<nav class="header">
		<div class="logo">
			<h1> DeliTEN. </h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="Homepage.html">Home</a></li>
				<li><a href="About_us.html"> About </a></li>
				
				
			</ul>
		</div>
	</nav>
<center><p style='color:black;'>
<div class="form-container">
DeliTEN provides an online service to allow students or UNITEN community to order their desired meal. DeliTEN’s website helps UNITEN users to obtain their food in a <i><b>convenient way, no need to go direct to the restaurants and wait to stand in queue for ordering food</i></b>. Can easily purchase any foods that they like, make the online payment wait for the delivery and also provide free delivery to all UNITEN users at their doorsteps within the UNITEN premise. 
</p></div></center>
</body>
</html>