/* 
    Author: Vijay Thapa;
    Theme: Restaurant Food Order;
    version: 1.0;
*/

/* CSS for All */
body {
    margin: 0 0;
    padding: 0 0;
    font-family: Arial, Helvetica, sans-serif;
	background-size: 100%;
	background-image:url(delitenbg2.png);
	
	
	
}
.container{
	
	width: 100%;
	height: 15%;
	background-color: rgb(0,0,0,0.03);
	color: white;
	
}
.containers{
    width: 100%;
    margin: 0 auto;
    padding: 1%;
	color: black;
}
.img-responsive{
    width: 100%;
}
.img-curve{
    border-radius: 10px;
}

.text-right{
    text-align: right;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-white{
    color: black;
}

.clearfix{
    clear: both;
    float: none;
}

a{
    color: white;
    text-decoration: none;
	font-size: 22px;
	margin-left: 30%;
	width:40%;
}
a:hover{
    color: beige;
}

.btn{
    padding: 1%;
    border: none;
    font-size: 1rem;
    border-radius: 5px;
}
.btn-primary{
    background-color: #ff6b81;
    color: white;
    cursor: pointer;
}
.btn-primary:hover{
    color: white;
    background-color: #ff4757;
}
h2{
    color: #2f3542;
    font-size: 2rem;
    margin-bottom: 2%;
}

h3{
    font-size: 1.5rem;
}
h4{
	color:black;
}
.float-container{
    position: relative;
}
.float-text{
    position: absolute;
    bottom: 50px;
    left: 40%;
}
fieldset{
    border: 1px solid grey;
    margin: 5%;
    padding: 3%;
    border-radius: 5px;

}


/* CSSS for navbar section */

.header{
	width: 100%;
	height: 100%;
	background-color: lightcoral;
	display: flex;
}
.logo{
  
    float: left;
	width: 100%;
	height: 100%;
	margin-left:0%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Copperplate';
	font-size: 25px;
}
.menu{
	width: 100%;
	height:100%;
	margin-left: 20%;
    display: flex;
	justify-content: center;
	align-items: center;
}
.menu ul{
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40%;

}

.menu ul li{
    display: inline;
    padding: 10%;
    
	text-decoration: none;
	color: white;
	font-family: "copperplate";

}


/* CSS for Food SEarch Section */


.food-search input[type="search"]{
    width: 50%;
    padding: 1%;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
}


/* CSS for Categories */
.categories{
    padding: 4% 0;
}

.box-3{
    width: 28%;
    float: left;
    margin: 2%;
}

/* CSS for Food Menu */
.food-menu{
  
    padding: 0 0;
}
.food-menu-box{
    width: 43%;
    margin: 1%;
    padding: 2%;
    float: left;
    background-color: white;
    border-radius: 15px;
}

.food-menu-img{
    width: 22%;
    float: left;
}

.food-menu-desc{
    width: 70%;
    float: left;
    margin-left: 8%;
}

.food-price{
    font-size: 1.2rem;
    margin: 2% 0;
	color: black;
}
.food-detail{
    font-size: 1rem;
    color: #747d8c;
}

/* for Order Section */
.order{
    width: 50%;
    margin: 0 auto;
}
.input-responsive{
    width: 96%;
    padding: 1%;
    margin-bottom: 3%;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}
.order-label{
    margin-bottom: 1%; 
    font-weight: bold;
}



/* CSS for Mobile Size or Smaller Screen */

@media only screen and (max-width:768px){
    .logo{
        width: 80%;
        float: none;
        margin: 1% auto;
    }

    .menu ul{
        text-align: center;
    }

    .food-search input[type="search"]{
        width: 90%;
        padding: 2%;
        margin-bottom: 3%;
    }

    .btn{
        width: 91%;
        padding: 2%;
    }

    .food-search{
        padding: 10% 0;
    }

    .categories{
        padding: 20% 0;
    }
    h2{
        margin-bottom: 10%;
    }
    .box-3{
        width: 100%;
        margin: 4% auto;
    }

    .food-menu{
        padding: 20% 0;
    }

    .food-menu-box{
        width: 90%;
        padding: 5%;
        margin-bottom: 5%;
    }
    .social{
        padding: 5% 0;
    }
    .order{
        width: 100%;
    }
}