<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeliTEN</title>

    <!-- Link our CSS file -->
	<link rel="icon" type="image/x-icon" href="icon.ico"> 
    <link rel="stylesheet" href="admincss.css">
</head>

<body>
 <div class="aside-left">
</div>

<div class="container">
	<nav class="header">
		<div class="logo">
			<h1> DeliTEN. </h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="my_profile.php">Home</a></li>
				<li><a href="About_us.html"> About </a></li>
				
				
			</ul>
		</div>
	</nav>

    <!-- fOOD sEARCH Section Starts Here -->
    <section class="food-search text-center">
        <div class="container">
            
            <h2>Foods on Your Search <a href="#" class="text-white">"Nasi"</a></h2>

        </div>
    </section>
    <!-- fOOD sEARCH Section Ends Here -->



     <!-- fOOD MEnu Section Starts Here -->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Food Menu</h2>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="image/nasilemak.png" alt="Chicke Hawain Pizza" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Nasi Lemak</h4>
                    <p class="food-price">RM3</p>
                    <p class="food-detail">
                        Coconut milk, banana leaves, jasmine rice, red hot peppers,
                    </p>
                    <br>

                    <a href="order1.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="image/nasiayam.jpeg" alt="Chicke Hawain Pizza" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Nasi Ayam</h4>
                    <p class="food-price">RM6.5</p>
                    <p class="food-detail">
                        Flavorful fried chicken is accompanied with a savory sweet chili sauce
                    </p>
                    <br>

                    <a href="order.html" class="btn btn-primary">Order Now</a>
                </div>
            </div>


           
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="image/pattaya.jpeg" alt="Chicke Hawain Pizza" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Nasi Goreng Pattaya</h4>
                    <p class="food-price">RM6</p>
                    <p class="food-detail">
                        fried rice dish made by covering or wrapping chicken fried rice, in thin fried egg Made with Italian Sauce, Chicken, and organice vegetables.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>

            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="image/penyet.jpeg" alt="Chicke Hawain Momo" class="img-responsive img-curve">
                </div>

                <div class="food-menu-desc">
                    <h4>Nasi Ayam Penyet</h4>
                    <p class="food-price">RM8</p>
                    <p class="food-detail">
						Consists of pieces of fried chicken that are served coated in sambal.
                    </p>
                    <br>

                    <a href="#" class="btn btn-primary">Order Now</a>
                </div>
            </div>


            <div class="clearfix"></div>

            

        </div>

    </section>
    <!-- fOOD Menu Section Ends Here -->

  

</body>
</html>