<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeliTEN</title>

    <!-- Link our CSS file -->
	<link rel="icon" type="image/x-icon" href="icon.ico"> 
    <link rel="stylesheet" href="admincss.css">
</head>

<body>
 <div class="aside-left">
</div>

<div class="container">
	<nav class="header">
		<div class="logo">
			<h1> DeliTEN. </h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="Homepage.html">Home</a></li>
				<li><a href="About_us.html"> About </a></li>
				
				
			</ul>
		</div>
	</nav>
	

    <!-- Navbar Section Ends Here -->

    <!-- fOOD sEARCH Section Starts Here -->
    <section class="food-search">
        <div class="containers">
            
            <h2 class="text-center text-white">Fill this form to confirm your order.</h2>

            <form action="#" class="order">
                <fieldset>
                    <legend>Selected Food</legend>

                    <div class="food-menu-img">
                        <img src="image/nasilemak.png" alt="Nasi Ayam" class="img-responsive img-curve">
                    </div>
    
                    <div class="food-menu-desc">
                        <h3>Nasi Lemak</h3>
                        <p class="food-price">RM3</p>

                        <div class="order-label">Quantity</div>
                        <input type="number" name="qty" class="input-responsive" value="1" required>
                        
                    </div>

                </fieldset>
                
                <fieldset>
                    <legend>Delivery Details</legend>
                    <div class="order-label">Full Name</div>
                    <input type="text" name="full-name" placeholder="E.g. Intan Nur Habriah" class="input-responsive" required>

                    <div class="order-label">Phone Number</div>
                    <input type="tel" name="contact" placeholder="E.g. +60 011-xxxxx" class="input-responsive" required>

                    <div class="order-label">Email</div>
                    <input type="email" name="email" placeholder="E.g. hi@intanhbrh.com" class="input-responsive" required>

                    <div class="order-label">
					<label for="address">Address</label>
					</div>
					
		
                    <textarea name="address" rows="5" placeholder="E.g. Murni, Amanah, Ilmu, or Cendekiawan " class="input-responsive" required></textarea>

                    <input type="submit" name="submit" value="Confirm Order" class="btn btn-primary">
                </fieldset>

            </form>
<a style="color:blue" href="food.html">Back </a> 
        </div>
		
    </section>
    <!-- fOOD sEARCH Section Ends Here -->

</body>
</html>