body { 
		margin-top: 0%;
		margin-left: 0%;
		background-image:url(delitenbg.png);
		background-size: 100%;
	

}
.container{
	position: absolute; 
	width: 100%;
	height: 15%;
	background-color: rgb(0,0,0,0.3);
	color: white;
}
.header{
	width: 100%;
	height: 100%;
	background-color: lightcoral;
	display: flex;
}
.logo{
	width: 100%;
	height: 100%;
	margin-left:0%;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Copperplate';
	font-size: 25px;
}
.menu{
	width: 100%;
	height: 100%;
	margin-left:20%;
	display: flex;
	justify-content: center;
	align-items: center;
	
}
.menu ul{
	list-style: none;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40%;
	
}
.menu ul li{
	margin-left: 30%;
	width: 80%;
	font-size: 22px;
}
.menu ul li a{
	text-decoration: none;
	color: white;
	font-family: "copperplate";
}
.menu ul li a:hover{
    color: grey;

}
.center_con{
	width: 0%;
	height:40vh;
	margin-left: 28%;
	margin-top: 4%;

}
.center_con h1{
	position: absolute;
	margin-top:  -2%;
	font-size:36px;
	letter-spacing: 0.4ch;
	font-family: "copperplate";
	color: lightcoral;
}
.open-button {
  color: black;
  font-size: 17px;
  font-family: "copperplate";
  color: black;
  padding: 10px;
  margin-top: 4%;
  margin-left: 0;
  cursor: pointer;
  opacity: 0.8;
  position: absolute;
  transition: 1s;
  right: 490px;
  width: 200px;
  border-radius: 30px;
  border-color: white;
  display: inline-block;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 7%;
  right: 306px;
  transition: 1s;

  z-index: 2;
}

/* Add styles to the form container */
.form-container {
  
  max-width: 500px;
  padding: 20px;
  background-color: mistyrose;
  opacity: 0.9;
  font-family: "optima";
  color:lightcoral;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password], .form-container input[type=email]  {
  width: 90%;
  padding: 15px;
  margin: 4px 0 5px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus, .form-container input[type=email]:focus {
  background-color: #ddd;
  outline: none;
  padding: 10px;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.open-button:hover {
    opacity: 1;
	background-color: white;
	color: orangered;
}
.form-container .btn:hover {
	opacity: 1;
	background-color: transparent;
	color: white;
}

.wrapper{
	padding: 1%;
	width: 90%;
	margin: 0 auto;
}
.text-center{
	text-align: center;
}
.main-content{
	
	background-color: beige;
	padding: 3% 0;
}
.col-4{
	width: 18%;
	background-color: white;
	margin: 1%;
	padding: 2%;
	float: left;
	
}
.clearfix{
	float: none;
	clear:both;
}